{
	"nodes":[
		{"id":"919327ff7786aff0","type":"text","text":"Peer requests load of map\nSends: \nMapID: UUID\nLocation: (f32, f32)\n","x":-380,"y":-320,"width":250,"height":200,"color":"4"},
		{"id":"9d0a7aa998f448e0","type":"text","text":"If is image","x":-1000,"y":-350,"width":250,"height":60},
		{"id":"64ee662d7e4d3ba6","type":"text","text":"Client clicks load a map","x":-849,"y":-570,"width":250,"height":60,"color":"2"},
		{"id":"e3b457c6ea39eca0","type":"text","text":"Client picks a file on the filesystem","x":-849,"y":-467,"width":250,"height":60,"color":"2"},
		{"id":"f843ef7c6b47fc09","type":"text","text":"If is dd2vtt (json map format)","x":-724,"y":-350,"width":250,"height":60,"color":"2"},
		{"id":"1faa7872a54ca0dd","type":"text","text":"Convert to json map format","x":-1000,"y":-250,"width":250,"height":60},
		{"id":"ec6b43aedf9774be","type":"text","text":"InsertMap(new MapID, data)","x":-724,"y":-250,"width":250,"height":60,"color":"2"},
		{"id":"7c5bf2231f0f7026","type":"text","text":"Successful Load","x":260,"y":50,"width":250,"height":60},
		{"id":"3cd62fe8569d428f","type":"text","text":"Modify Map Entity based on Map Data\n","x":260,"y":-70,"width":250,"height":70},
		{"id":"ba7d766854781bde","type":"text","text":"Save Bank\nRequestMap(MapID) -> Option<Data>\nContainsMap(MapID) -> Bool\nInsertMap(MapID, Data)","x":-741,"y":0,"width":284,"height":160,"color":"1"},
		{"id":"9a7c068280ea506c","type":"text","text":"Map Entity\nMapID: UUID\nTranslation: Vec3","x":271,"y":-320,"width":229,"height":199,"color":"2"},
		{"id":"1e5e7cff8ce20894","type":"text","text":"Peer receives load of map\nCreates Map Entity\nAttempts to load \n","x":-77,"y":-320,"width":250,"height":200,"color":"5"},
		{"id":"065cc97460ecacc4","type":"text","text":"Attempt to Load\nAttempt 1) RequestMap(MapID)\n\tCheck to make sure the Hash matches\nAttempt 2) LoadFromNetwork(MapID)","x":-129,"y":20,"width":355,"height":120},
		{"id":"c0a0b95df4f35f95","type":"text","text":"LoadFromNetwork(MapID)\nPeer requests Map data from other peers.","x":-129,"y":182,"width":355,"height":78,"color":"4"},
		{"id":"aaa0b593071b11b3","type":"text","text":"If they don't","x":49,"y":433,"width":250,"height":60},
		{"id":"6afb6b1dfcee2141","type":"text","text":"If has Map Data","x":-201,"y":433,"width":250,"height":60},
		{"id":"bd29eb745155a892","type":"text","text":"Upload Lock {\n\tLocked(PlayerID, MapID),\n\tUnlocked\n}","x":-660,"y":418,"width":250,"height":154,"color":"1"},
		{"id":"2c82ad83c1803b7b","type":"text","text":"If Upload Lock Unlocked","x":-340,"y":602,"width":250,"height":61},
		{"id":"49743d18039819e3","type":"text","text":"Lock Upload Lock","x":-422,"y":737,"width":250,"height":60},
		{"id":"123b1572572001dd","type":"text","text":"If It's locked","x":49,"y":542,"width":250,"height":60},
		{"id":"aea295a917ddd605","type":"text","text":"Send peer Upload locked","x":-438,"y":880,"width":282,"height":60,"color":"4"},
		{"id":"92175d519977f519","x":-422,"y":975,"width":250,"height":60,"color":"5","type":"text","text":"Receive Upload locked"},
		{"id":"ce48edc81db5ff72","x":-63,"y":884,"width":250,"height":60,"color":"4","type":"text","text":"Send Unable to upload"},
		{"id":"49c2d906f2ed3478","type":"text","text":"Receive Upload unavailable","x":-82,"y":975,"width":289,"height":60,"color":"5"},
		{"id":"4e014f44e2759670","x":-240,"y":1118,"width":260,"height":60,"type":"text","text":"All peers have responded"},
		{"id":"ccadfdfaa6ff0e7c","x":-820,"y":1118,"width":250,"height":175,"color":"1","type":"text","text":"File Download {\nMapID,\nPeers,\nLoaded Data: [u8]\nSize\n}"},
		{"id":"d3a1bdc2011edfcf","x":-1047,"y":303,"width":267,"height":60,"type":"text","text":"Create File download item"},
		{"id":"e6dbbf719a6c28d3","x":-274,"y":1278,"width":314,"height":60,"color":"4","type":"text","text":"Downloader requests parts of file"},
		{"id":"e8943b5d484d08a8","x":-304,"y":1380,"width":374,"height":60,"color":"5","type":"text","text":"Peers respond with that part of the file"},
		{"id":"2fe63327456880cc","x":-304,"y":1480,"width":374,"height":60,"type":"text","text":"Notify all uploaders that they can unlock"},
		{"id":"c7967c6037b83ea9","type":"text","text":"Peer receives request for Map Data","x":-128,"y":303,"width":355,"height":77,"color":"5"}
	],
	"edges":[
		{"id":"56882af07fa859bc","fromNode":"1e5e7cff8ce20894","fromSide":"right","toNode":"9a7c068280ea506c","toSide":"left"},
		{"id":"60a6771f4931ff20","fromNode":"1e5e7cff8ce20894","fromSide":"bottom","toNode":"065cc97460ecacc4","toSide":"top"},
		{"id":"671ceda787547d8c","fromNode":"64ee662d7e4d3ba6","fromSide":"bottom","toNode":"e3b457c6ea39eca0","toSide":"top"},
		{"id":"f9063b79b0e99ce5","fromNode":"e3b457c6ea39eca0","fromSide":"bottom","toNode":"f843ef7c6b47fc09","toSide":"top"},
		{"id":"8f9fac35dae7a37d","fromNode":"e3b457c6ea39eca0","fromSide":"bottom","toNode":"9d0a7aa998f448e0","toSide":"top"},
		{"id":"7a029de2b0d89bf2","fromNode":"9d0a7aa998f448e0","fromSide":"bottom","toNode":"1faa7872a54ca0dd","toSide":"top"},
		{"id":"7e92d53a1d5bfd82","fromNode":"1faa7872a54ca0dd","fromSide":"right","toNode":"ec6b43aedf9774be","toSide":"left"},
		{"id":"890e41fec95f1bfe","fromNode":"f843ef7c6b47fc09","fromSide":"bottom","toNode":"ec6b43aedf9774be","toSide":"top"},
		{"id":"d261e6ff391623cc","fromNode":"ec6b43aedf9774be","fromSide":"right","toNode":"919327ff7786aff0","toSide":"left"},
		{"id":"c8a4d67e14b806d3","fromNode":"ec6b43aedf9774be","fromSide":"bottom","toNode":"ba7d766854781bde","toSide":"top"},
		{"id":"f5c5ab69de2bccab","fromNode":"065cc97460ecacc4","fromSide":"left","toNode":"ba7d766854781bde","toSide":"right"},
		{"id":"9c12471be9c8196c","fromNode":"065cc97460ecacc4","fromSide":"right","toNode":"7c5bf2231f0f7026","toSide":"left"},
		{"id":"8e20f39a351aa02f","fromNode":"7c5bf2231f0f7026","fromSide":"top","toNode":"3cd62fe8569d428f","toSide":"bottom"},
		{"id":"f0d2e9fd2ff7f8c9","fromNode":"3cd62fe8569d428f","fromSide":"top","toNode":"9a7c068280ea506c","toSide":"bottom"},
		{"id":"4aafa042b9efaa9c","fromNode":"065cc97460ecacc4","fromSide":"bottom","toNode":"c0a0b95df4f35f95","toSide":"top"},
		{"id":"c749cffad0c22b68","fromNode":"c0a0b95df4f35f95","fromSide":"bottom","toNode":"c7967c6037b83ea9","toSide":"top"},
		{"id":"fa61de190bb065ba","fromNode":"c7967c6037b83ea9","fromSide":"bottom","toNode":"6afb6b1dfcee2141","toSide":"top"},
		{"id":"f0a25926639b6d03","fromNode":"c7967c6037b83ea9","fromSide":"bottom","toNode":"aaa0b593071b11b3","toSide":"top"},
		{"id":"98e67bf4904264e8","fromNode":"6afb6b1dfcee2141","fromSide":"bottom","toNode":"2c82ad83c1803b7b","toSide":"top"},
		{"id":"857c65cfb460f31d","fromNode":"6afb6b1dfcee2141","fromSide":"bottom","toNode":"123b1572572001dd","toSide":"top"},
		{"id":"957f1bd5e03355fd","fromNode":"2c82ad83c1803b7b","fromSide":"left","toNode":"bd29eb745155a892","toSide":"right"},
		{"id":"e92b5a4057f7fd47","fromNode":"123b1572572001dd","fromSide":"left","toNode":"bd29eb745155a892","toSide":"right"},
		{"id":"2017f0ce8a158bfc","fromNode":"2c82ad83c1803b7b","fromSide":"bottom","toNode":"49743d18039819e3","toSide":"top"},
		{"id":"f43701ef67d94db9","fromNode":"49743d18039819e3","fromSide":"bottom","toNode":"aea295a917ddd605","toSide":"top"},
		{"id":"18264961ef9d9fe7","fromNode":"aea295a917ddd605","fromSide":"bottom","toNode":"92175d519977f519","toSide":"top"},
		{"id":"aceef17a91c3479c","fromNode":"aaa0b593071b11b3","fromSide":"bottom","toNode":"ce48edc81db5ff72","toSide":"top"},
		{"id":"956fd527c84db0bf","fromNode":"123b1572572001dd","fromSide":"bottom","toNode":"ce48edc81db5ff72","toSide":"top"},
		{"id":"85df505576a8fe3e","fromNode":"ce48edc81db5ff72","fromSide":"bottom","toNode":"49c2d906f2ed3478","toSide":"top"},
		{"id":"7ac7aa8ecee94171","fromNode":"49c2d906f2ed3478","fromSide":"bottom","toNode":"4e014f44e2759670","toSide":"top"},
		{"id":"8ef0fd5cc08e34e4","fromNode":"92175d519977f519","fromSide":"bottom","toNode":"4e014f44e2759670","toSide":"top"},
		{"id":"7c656aaeaf71b101","fromNode":"92175d519977f519","fromSide":"bottom","toNode":"ccadfdfaa6ff0e7c","toSide":"right","label":"Add to peers list"},
		{"id":"010312aeda2ae1fa","fromNode":"c0a0b95df4f35f95","fromSide":"left","toNode":"d3a1bdc2011edfcf","toSide":"right"},
		{"id":"f80847f38c46fd87","fromNode":"d3a1bdc2011edfcf","fromSide":"bottom","toNode":"ccadfdfaa6ff0e7c","toSide":"top"},
		{"id":"913dd67995dda19b","fromNode":"4e014f44e2759670","fromSide":"bottom","toNode":"e6dbbf719a6c28d3","toSide":"top"},
		{"id":"2168532c0af86061","fromNode":"e6dbbf719a6c28d3","fromSide":"bottom","toNode":"e8943b5d484d08a8","toSide":"top"},
		{"id":"e934e725758a8b35","fromNode":"e8943b5d484d08a8","fromSide":"right","toNode":"e6dbbf719a6c28d3","toSide":"right","label":"Repeat until downloaded all of file"},
		{"id":"fa57161e4a9761ff","fromNode":"e8943b5d484d08a8","fromSide":"bottom","toNode":"2fe63327456880cc","toSide":"top"},
		{"id":"3df3dd4548fb606f","fromNode":"919327ff7786aff0","fromSide":"top","toNode":"1e5e7cff8ce20894","toSide":"top","label":"Usual networking stack\nSent to all peers"}
	]
}