{
	"nodes":[
		{"id":"919327ff7786aff0","x":-380,"y":-320,"width":250,"height":200,"color":"4","type":"text","text":"Peer requests load of map\nSends: \nMapID: UUID\nLocation: (f32, f32)\n"},
		{"id":"9d0a7aa998f448e0","x":-1000,"y":-350,"width":250,"height":60,"type":"text","text":"If is image"},
		{"id":"64ee662d7e4d3ba6","x":-849,"y":-570,"width":250,"height":60,"type":"text","text":"Client clicks load a map"},
		{"id":"e3b457c6ea39eca0","x":-849,"y":-467,"width":250,"height":60,"type":"text","text":"Client picks a file on the filesystem"},
		{"id":"f843ef7c6b47fc09","x":-724,"y":-350,"width":250,"height":60,"type":"text","text":"If is dd2vtt (json map format)"},
		{"id":"1faa7872a54ca0dd","x":-1000,"y":-250,"width":250,"height":60,"type":"text","text":"Convert to json map format"},
		{"id":"ec6b43aedf9774be","x":-724,"y":-250,"width":250,"height":60,"type":"text","text":"InsertMap(new MapID, data)"},
		{"id":"7c5bf2231f0f7026","x":260,"y":50,"width":250,"height":60,"type":"text","text":"Successful Load"},
		{"id":"3cd62fe8569d428f","x":260,"y":-70,"width":250,"height":70,"type":"text","text":"Modify Map Entity based on Map Data\n"},
		{"id":"ba7d766854781bde","x":-741,"y":0,"width":284,"height":160,"color":"1","type":"text","text":"Save Bank\nRequestMap(MapID) -> Option<Data>\nContainsMap(MapID) -> Bool\nInsertMap(MapID, Data)"},
		{"id":"9a7c068280ea506c","x":271,"y":-320,"width":229,"height":199,"type":"text","text":"Map Entity\nMapID: UUID\nTranslation: Vec3"},
		{"id":"1e5e7cff8ce20894","x":-77,"y":-320,"width":250,"height":200,"color":"5","type":"text","text":"Peer receives load of map\nCreates Map Entity\nAttempts to load \n"},
		{"id":"065cc97460ecacc4","x":-129,"y":20,"width":355,"height":120,"type":"text","text":"Attempt to Load\nAttempt 1) RequestMap(MapID)\nAttempt 2) LoadFromNetwork(MapID)"},
		{"id":"c0a0b95df4f35f95","x":-129,"y":182,"width":355,"height":78,"color":"4","type":"text","text":"LoadFromNetwork(MapID)\nPeer requests Map data from other peers."},
		{"id":"c7967c6037b83ea9","x":-129,"y":303,"width":355,"height":77,"color":"5","type":"text","text":"Peer receives request for Map Data"},
		{"id":"aaa0b593071b11b3","x":49,"y":433,"width":250,"height":60,"type":"text","text":"If they don't"},
		{"id":"6afb6b1dfcee2141","x":-201,"y":433,"width":250,"height":60,"type":"text","text":"If has Map Data"},
		{"id":"123b1572572001dd","x":-76,"y":542,"width":250,"height":60,"type":"text","text":"If It's locked"},
		{"id":"bd29eb745155a892","x":-660,"y":418,"width":250,"height":123,"type":"text","text":"Upload Lock {\nLocked(PlayerID, MapID),\nUnlocked\n}"},
		{"id":"2c82ad83c1803b7b","x":-340,"y":602,"width":250,"height":61,"type":"text","text":"If Upload Lock Unlocked"},
		{"id":"49743d18039819e3","x":-422,"y":737,"width":250,"height":60,"type":"text","text":"Lock Upload Lock"}
	],
	"edges":[
		{"id":"080d2194929d4af9","fromNode":"919327ff7786aff0","fromSide":"right","toNode":"1e5e7cff8ce20894","toSide":"left"},
		{"id":"56882af07fa859bc","fromNode":"1e5e7cff8ce20894","fromSide":"right","toNode":"9a7c068280ea506c","toSide":"left"},
		{"id":"60a6771f4931ff20","fromNode":"1e5e7cff8ce20894","fromSide":"bottom","toNode":"065cc97460ecacc4","toSide":"top"},
		{"id":"671ceda787547d8c","fromNode":"64ee662d7e4d3ba6","fromSide":"bottom","toNode":"e3b457c6ea39eca0","toSide":"top"},
		{"id":"f9063b79b0e99ce5","fromNode":"e3b457c6ea39eca0","fromSide":"bottom","toNode":"f843ef7c6b47fc09","toSide":"top"},
		{"id":"8f9fac35dae7a37d","fromNode":"e3b457c6ea39eca0","fromSide":"bottom","toNode":"9d0a7aa998f448e0","toSide":"top"},
		{"id":"7a029de2b0d89bf2","fromNode":"9d0a7aa998f448e0","fromSide":"bottom","toNode":"1faa7872a54ca0dd","toSide":"top"},
		{"id":"7e92d53a1d5bfd82","fromNode":"1faa7872a54ca0dd","fromSide":"right","toNode":"ec6b43aedf9774be","toSide":"left"},
		{"id":"890e41fec95f1bfe","fromNode":"f843ef7c6b47fc09","fromSide":"bottom","toNode":"ec6b43aedf9774be","toSide":"top"},
		{"id":"d261e6ff391623cc","fromNode":"ec6b43aedf9774be","fromSide":"right","toNode":"919327ff7786aff0","toSide":"left"},
		{"id":"c8a4d67e14b806d3","fromNode":"ec6b43aedf9774be","fromSide":"bottom","toNode":"ba7d766854781bde","toSide":"top"},
		{"id":"f5c5ab69de2bccab","fromNode":"065cc97460ecacc4","fromSide":"left","toNode":"ba7d766854781bde","toSide":"right"},
		{"id":"9c12471be9c8196c","fromNode":"065cc97460ecacc4","fromSide":"right","toNode":"7c5bf2231f0f7026","toSide":"left"},
		{"id":"8e20f39a351aa02f","fromNode":"7c5bf2231f0f7026","fromSide":"top","toNode":"3cd62fe8569d428f","toSide":"bottom"},
		{"id":"f0d2e9fd2ff7f8c9","fromNode":"3cd62fe8569d428f","fromSide":"top","toNode":"9a7c068280ea506c","toSide":"bottom"},
		{"id":"4aafa042b9efaa9c","fromNode":"065cc97460ecacc4","fromSide":"bottom","toNode":"c0a0b95df4f35f95","toSide":"top"},
		{"id":"c749cffad0c22b68","fromNode":"c0a0b95df4f35f95","fromSide":"bottom","toNode":"c7967c6037b83ea9","toSide":"top"},
		{"id":"fa61de190bb065ba","fromNode":"c7967c6037b83ea9","fromSide":"bottom","toNode":"6afb6b1dfcee2141","toSide":"top"},
		{"id":"f0a25926639b6d03","fromNode":"c7967c6037b83ea9","fromSide":"bottom","toNode":"aaa0b593071b11b3","toSide":"top"},
		{"id":"98e67bf4904264e8","fromNode":"6afb6b1dfcee2141","fromSide":"bottom","toNode":"2c82ad83c1803b7b","toSide":"top"},
		{"id":"857c65cfb460f31d","fromNode":"6afb6b1dfcee2141","fromSide":"bottom","toNode":"123b1572572001dd","toSide":"top"},
		{"id":"957f1bd5e03355fd","fromNode":"2c82ad83c1803b7b","fromSide":"left","toNode":"bd29eb745155a892","toSide":"right"},
		{"id":"e92b5a4057f7fd47","fromNode":"123b1572572001dd","fromSide":"left","toNode":"bd29eb745155a892","toSide":"right"},
		{"id":"2017f0ce8a158bfc","fromNode":"2c82ad83c1803b7b","fromSide":"bottom","toNode":"49743d18039819e3","toSide":"top"}
	]
}