{
	"nodes":[
		{"id":"919327ff7786aff0","type":"text","text":"Peer requests load of map\nSends: \nMapID: UUID\nLocation: (f32, f32)\nSize: u32\nHash: u32\n","x":-380,"y":-320,"width":250,"height":200,"color":"4"},
		{"id":"9d0a7aa998f448e0","type":"text","text":"If is image","x":-1000,"y":-350,"width":250,"height":60},
		{"id":"64ee662d7e4d3ba6","type":"text","text":"Client clicks load a map","x":-849,"y":-570,"width":250,"height":60,"color":"2"},
		{"id":"e3b457c6ea39eca0","type":"text","text":"Client picks a file on the filesystem","x":-849,"y":-467,"width":250,"height":60,"color":"2"},
		{"id":"f843ef7c6b47fc09","type":"text","text":"If is dd2vtt (json map format)","x":-724,"y":-350,"width":250,"height":60,"color":"2"},
		{"id":"1faa7872a54ca0dd","type":"text","text":"Convert to json map format","x":-1000,"y":-250,"width":250,"height":60},
		{"id":"ec6b43aedf9774be","type":"text","text":"InsertMap(new MapID, data)","x":-724,"y":-250,"width":250,"height":60,"color":"2"},
		{"id":"7c5bf2231f0f7026","type":"text","text":"Successful Load","x":260,"y":50,"width":250,"height":60,"color":"2"},
		{"id":"3cd62fe8569d428f","type":"text","text":"Modify Map Entity based on Map Data\n","x":260,"y":-70,"width":250,"height":70,"color":"2"},
		{"id":"ba7d766854781bde","type":"text","text":"Save Bank\nRequestMap(MapID) -> Option<Data>\nContainsMap(MapID) -> Bool\nInsertMap(MapID, Data)","x":-741,"y":0,"width":284,"height":160,"color":"1"},
		{"id":"9a7c068280ea506c","type":"text","text":"Map Entity\nMapID: UUID\nTranslation: Vec3","x":271,"y":-320,"width":229,"height":199,"color":"2"},
		{"id":"1e5e7cff8ce20894","type":"text","text":"Peer receives load of map\nCreates Map Entity\nAttempts to load \n","x":-77,"y":-320,"width":250,"height":200,"color":"5"},
		{"id":"065cc97460ecacc4","type":"text","text":"Attempt to Load\nAttempt 1) RequestMap(MapID)\n\tCheck to make sure the Hash matches\nAttempt 2) LoadFromNetwork(MapID)","x":-129,"y":20,"width":355,"height":120,"color":"2"},
		{"id":"c0a0b95df4f35f95","type":"text","text":"LoadFromNetwork(MapID, Size)\nPeer requests Map data from other peers.","x":-129,"y":182,"width":355,"height":78,"color":"2"},
		{"id":"2fbeff2be082fca1","type":"text","text":"Create Request to load resource & add to queue","x":-77,"y":343,"width":250,"height":60,"color":"2"},
		{"id":"aca0c3d9460b7ec1","type":"text","text":"HandleLoadQueue\nTakes the load queue and loads the files that are requested","x":-684,"y":660,"width":227,"height":140,"color":"3"},
		{"id":"460421c4ddde62e1","type":"text","text":"If there is no current Downloading File","x":-695,"y":880,"width":250,"height":60,"color":"2"},
		{"id":"1cbe9e2f6e05f3ab","type":"text","text":"There are requests in the Load Queue","x":-733,"y":1000,"width":326,"height":55,"color":"2"},
		{"id":"47ce924002bc89ff","type":"text","text":"Create File Download Resource\nWith MapID & Size from RequestToLoad","x":-712,"y":1100,"width":285,"height":165,"color":"2"},
		{"id":"c7967c6037b83ea9","type":"text","text":"Peer receives request for Map Data","x":1252,"y":1168,"width":355,"height":77,"color":"5"},
		{"id":"6afb6b1dfcee2141","type":"text","text":"If has Map Data","x":1179,"y":1298,"width":250,"height":60},
		{"id":"aaa0b593071b11b3","type":"text","text":"If they don't","x":1429,"y":1298,"width":250,"height":60},
		{"id":"2c82ad83c1803b7b","type":"text","text":"If Upload Lock Unlocked","x":1040,"y":1467,"width":250,"height":61},
		{"id":"49743d18039819e3","type":"text","text":"Lock Upload Lock","x":958,"y":1602,"width":250,"height":60},
		{"id":"92175d519977f519","type":"text","text":"Receive Upload locked","x":958,"y":1840,"width":250,"height":60,"color":"5"},
		{"id":"aea295a917ddd605","type":"text","text":"Send peer Upload locked","x":942,"y":1745,"width":282,"height":60,"color":"4"},
		{"id":"5584b4e1b46889a3","type":"text","text":"Send out check for peers","x":660,"y":1125,"width":250,"height":60,"color":"4"},
		{"id":"ccadfdfaa6ff0e7c","type":"text","text":"File Download {\nMapID,\nPeers vec PeerID,\nUnloaded Data: Vec DataSectionIdentifier\nLoaded Data: Vec FileData,\nSize,\nPending: (Peer, DataSectionIdenfier) - Holds what part of files have been requested.\n\n}","x":-129,"y":966,"width":250,"height":356,"color":"1"},
		{"id":"4a91baed95031d49","type":"text","text":"RequestToLoad(MapID, Size)","x":-684,"y":347,"width":250,"height":93,"color":"6"},
		{"id":"24b0012399b5bed4","type":"text","text":"LoadQueue{\nrequests: Queue<RequestToLoad>\n}","x":-282,"y":551,"width":306,"height":109,"color":"1"},
		{"id":"bd29eb745155a892","type":"text","text":"Upload Lock {\n\tLocked(PlayerID, MapID),\n\tUnlocked\n}","x":708,"y":1358,"width":250,"height":154,"color":"1"},
		{"id":"123b1572572001dd","type":"text","text":"If It's locked","x":1430,"y":1407,"width":250,"height":60},
		{"id":"2878977aefaa5941","type":"text","text":"Add To Peers","x":-129,"y":1840,"width":250,"height":60},
		{"id":"06197ff1d1a0cee7","type":"text","text":"DownloadFile\nIf there is a FileDownload\nIf there are any peers that aren't pending data\n\nRequest part of file\n\nRequest a section that isn't pending (unless there are no unloaded sections)","x":-480,"y":1381,"width":250,"height":276,"color":"3"},
		{"id":"dbb02c00548b43d0","type":"text","text":"Peer Connects","x":547,"y":650,"width":250,"height":60},
		{"id":"1f2f05791b7e9ac0","type":"text","text":"Client requests part of file","x":-1026,"y":1447,"width":250,"height":60,"color":"4"},
		{"id":"0b38dbd4f418ba0c","type":"text","text":"Add to pending","x":-1023,"y":1575,"width":250,"height":60,"color":"2"},
		{"id":"848fce3d31730891","type":"text","text":"Request contains DataSectionIdentifier","x":-1026,"y":1265,"width":250,"height":60,"color":"2"},
		{"id":"7d69fccf25208fa6","type":"text","text":"Peer Recieves Request","x":-1026,"y":1070,"width":250,"height":60,"color":"5"},
		{"id":"3db03c05537cea01","type":"text","text":"Peer Sends Data","x":-1484,"y":1037,"width":250,"height":60,"color":"4"},
		{"id":"f778cd34d5db7590","type":"text","text":"As a FileData","x":-1484,"y":1205,"width":250,"height":60},
		{"id":"f5f0d7593a6ee0f8","type":"text","text":"Client Recieves Data","x":-1484,"y":1351,"width":250,"height":60,"color":"5"},
		{"id":"abd089dfbbbec652","type":"text","text":"Adds it to file Download","x":-1485,"y":1476,"width":250,"height":60},
		{"id":"53a73cb0078badfb","type":"text","text":"All Data Loaded","x":-481,"y":1722,"width":250,"height":60,"color":"2"},
		{"id":"5c799e89067d6cae","type":"text","text":"Load Data From Bank","x":-1235,"y":910,"width":250,"height":60},
		{"id":"ffc5553e07918e4a","type":"text","text":"DataSectionIdentifier\nStart: u64\nEnd: u64\nMapID: u64","x":180,"y":1401,"width":250,"height":118,"color":"1"},
		{"id":"c42eb7ef694d4be6","type":"text","text":"Peer Disconnects","x":48,"y":650,"width":250,"height":60},
		{"id":"defd9293fd89e483","type":"text","text":"FileData\nDataSectionIdentifier\nData [u8]","x":260,"y":984,"width":250,"height":88,"color":"1"}
	],
	"edges":[
		{"id":"56882af07fa859bc","fromNode":"1e5e7cff8ce20894","fromSide":"right","toNode":"9a7c068280ea506c","toSide":"left"},
		{"id":"60a6771f4931ff20","fromNode":"1e5e7cff8ce20894","fromSide":"bottom","toNode":"065cc97460ecacc4","toSide":"top"},
		{"id":"671ceda787547d8c","fromNode":"64ee662d7e4d3ba6","fromSide":"bottom","toNode":"e3b457c6ea39eca0","toSide":"top"},
		{"id":"f9063b79b0e99ce5","fromNode":"e3b457c6ea39eca0","fromSide":"bottom","toNode":"f843ef7c6b47fc09","toSide":"top"},
		{"id":"8f9fac35dae7a37d","fromNode":"e3b457c6ea39eca0","fromSide":"bottom","toNode":"9d0a7aa998f448e0","toSide":"top"},
		{"id":"7a029de2b0d89bf2","fromNode":"9d0a7aa998f448e0","fromSide":"bottom","toNode":"1faa7872a54ca0dd","toSide":"top"},
		{"id":"7e92d53a1d5bfd82","fromNode":"1faa7872a54ca0dd","fromSide":"right","toNode":"ec6b43aedf9774be","toSide":"left"},
		{"id":"890e41fec95f1bfe","fromNode":"f843ef7c6b47fc09","fromSide":"bottom","toNode":"ec6b43aedf9774be","toSide":"top"},
		{"id":"d261e6ff391623cc","fromNode":"ec6b43aedf9774be","fromSide":"right","toNode":"919327ff7786aff0","toSide":"left"},
		{"id":"c8a4d67e14b806d3","fromNode":"ec6b43aedf9774be","fromSide":"bottom","toNode":"ba7d766854781bde","toSide":"top"},
		{"id":"f5c5ab69de2bccab","fromNode":"065cc97460ecacc4","fromSide":"left","toNode":"ba7d766854781bde","toSide":"right"},
		{"id":"9c12471be9c8196c","fromNode":"065cc97460ecacc4","fromSide":"right","toNode":"7c5bf2231f0f7026","toSide":"left"},
		{"id":"8e20f39a351aa02f","fromNode":"7c5bf2231f0f7026","fromSide":"top","toNode":"3cd62fe8569d428f","toSide":"bottom"},
		{"id":"f0d2e9fd2ff7f8c9","fromNode":"3cd62fe8569d428f","fromSide":"top","toNode":"9a7c068280ea506c","toSide":"bottom"},
		{"id":"4aafa042b9efaa9c","fromNode":"065cc97460ecacc4","fromSide":"bottom","toNode":"c0a0b95df4f35f95","toSide":"top"},
		{"id":"fa61de190bb065ba","fromNode":"c7967c6037b83ea9","fromSide":"bottom","toNode":"6afb6b1dfcee2141","toSide":"top"},
		{"id":"f0a25926639b6d03","fromNode":"c7967c6037b83ea9","fromSide":"bottom","toNode":"aaa0b593071b11b3","toSide":"top"},
		{"id":"98e67bf4904264e8","fromNode":"6afb6b1dfcee2141","fromSide":"bottom","toNode":"2c82ad83c1803b7b","toSide":"top"},
		{"id":"857c65cfb460f31d","fromNode":"6afb6b1dfcee2141","fromSide":"bottom","toNode":"123b1572572001dd","toSide":"top"},
		{"id":"2017f0ce8a158bfc","fromNode":"2c82ad83c1803b7b","fromSide":"bottom","toNode":"49743d18039819e3","toSide":"top"},
		{"id":"f43701ef67d94db9","fromNode":"49743d18039819e3","fromSide":"bottom","toNode":"aea295a917ddd605","toSide":"top"},
		{"id":"18264961ef9d9fe7","fromNode":"aea295a917ddd605","fromSide":"bottom","toNode":"92175d519977f519","toSide":"top"},
		{"id":"3df3dd4548fb606f","fromNode":"919327ff7786aff0","fromSide":"top","toNode":"1e5e7cff8ce20894","toSide":"top","label":"Usual networking stack\nSent to all peers"},
		{"id":"d6fa4332dce13628","fromNode":"c0a0b95df4f35f95","fromSide":"bottom","toNode":"2fbeff2be082fca1","toSide":"top"},
		{"id":"9f009506f60bf576","fromNode":"2fbeff2be082fca1","fromSide":"left","toNode":"4a91baed95031d49","toSide":"right"},
		{"id":"46ccdfce2b2c977d","fromNode":"4a91baed95031d49","fromSide":"bottom","toNode":"24b0012399b5bed4","toSide":"top"},
		{"id":"c9a9a4c2cddee68e","fromNode":"2fbeff2be082fca1","fromSide":"bottom","toNode":"24b0012399b5bed4","toSide":"top"},
		{"id":"d34f7252acc55bac","fromNode":"aca0c3d9460b7ec1","fromSide":"right","toNode":"24b0012399b5bed4","toSide":"bottom"},
		{"id":"d0b5ccb49a4973ec","fromNode":"aca0c3d9460b7ec1","fromSide":"bottom","toNode":"460421c4ddde62e1","toSide":"top"},
		{"id":"7e8f4f2e321e5b9d","fromNode":"460421c4ddde62e1","fromSide":"bottom","toNode":"1cbe9e2f6e05f3ab","toSide":"top"},
		{"id":"c64e80758757baeb","fromNode":"1cbe9e2f6e05f3ab","fromSide":"right","toNode":"24b0012399b5bed4","toSide":"bottom"},
		{"id":"bb686ba8f5368bec","fromNode":"1cbe9e2f6e05f3ab","fromSide":"bottom","toNode":"47ce924002bc89ff","toSide":"top"},
		{"id":"d1a9ddf0be1fde2b","fromNode":"47ce924002bc89ff","fromSide":"left","toNode":"4a91baed95031d49","toSide":"left"},
		{"id":"8e39216e1929ff96","fromNode":"47ce924002bc89ff","fromSide":"right","toNode":"ccadfdfaa6ff0e7c","toSide":"left"},
		{"id":"a2526cfd51fce90a","fromNode":"460421c4ddde62e1","fromSide":"right","toNode":"ccadfdfaa6ff0e7c","toSide":"left"},
		{"id":"6d6f3a88b0389cdf","fromNode":"92175d519977f519","fromSide":"left","toNode":"2878977aefaa5941","toSide":"right"},
		{"id":"dac7e0fed9eecb2c","fromNode":"2878977aefaa5941","fromSide":"top","toNode":"ccadfdfaa6ff0e7c","toSide":"bottom"},
		{"id":"aeab9a0ac511544b","fromNode":"49743d18039819e3","fromSide":"left","toNode":"bd29eb745155a892","toSide":"bottom"},
		{"id":"61c89218bea3bacc","fromNode":"bd29eb745155a892","fromSide":"right","toNode":"123b1572572001dd","toSide":"left"},
		{"id":"c2d5dbb876630cb9","fromNode":"bd29eb745155a892","fromSide":"right","toNode":"2c82ad83c1803b7b","toSide":"left"},
		{"id":"f88f8b89791b37a5","fromNode":"5584b4e1b46889a3","fromSide":"right","toNode":"c7967c6037b83ea9","toSide":"top"},
		{"id":"68247787131aa68a","fromNode":"ccadfdfaa6ff0e7c","fromSide":"top","toNode":"5584b4e1b46889a3","toSide":"top","label":"On creation"},
		{"id":"389db5f781e3d92e","fromNode":"ccadfdfaa6ff0e7c","fromSide":"bottom","toNode":"06197ff1d1a0cee7","toSide":"top"},
		{"id":"1dfbd913189544ae","fromNode":"c42eb7ef694d4be6","fromSide":"bottom","toNode":"ccadfdfaa6ff0e7c","toSide":"top","label":"Update Pending"},
		{"id":"7880f16002bf63ed","fromNode":"dbb02c00548b43d0","fromSide":"bottom","toNode":"5584b4e1b46889a3","toSide":"top","label":"If there is a File Download"},
		{"id":"6be64c22aaf5ac9e","fromNode":"06197ff1d1a0cee7","fromSide":"left","toNode":"1f2f05791b7e9ac0","toSide":"right"},
		{"id":"4b69011dff5a4f77","fromNode":"1f2f05791b7e9ac0","fromSide":"top","toNode":"848fce3d31730891","toSide":"bottom"},
		{"id":"bbae0b7d93a53176","fromNode":"06197ff1d1a0cee7","fromSide":"left","toNode":"0b38dbd4f418ba0c","toSide":"right"},
		{"id":"8633bc1f39aa8abd","fromNode":"ccadfdfaa6ff0e7c","fromSide":"right","toNode":"defd9293fd89e483","toSide":"left"},
		{"id":"915e18171a71c817","fromNode":"848fce3d31730891","fromSide":"top","toNode":"7d69fccf25208fa6","toSide":"bottom"},
		{"id":"d401520fbd72ef0c","fromNode":"ba7d766854781bde","fromSide":"left","toNode":"5c799e89067d6cae","toSide":"top"},
		{"id":"e2e7cb72ecdc72b6","fromNode":"7d69fccf25208fa6","fromSide":"top","toNode":"5c799e89067d6cae","toSide":"right"},
		{"id":"93d2be44996a1570","fromNode":"5c799e89067d6cae","fromSide":"left","toNode":"3db03c05537cea01","toSide":"top"},
		{"id":"444a6b280a904041","fromNode":"defd9293fd89e483","fromSide":"bottom","toNode":"f778cd34d5db7590","toSide":"right"},
		{"id":"8288b583154d164f","fromNode":"3db03c05537cea01","fromSide":"bottom","toNode":"f778cd34d5db7590","toSide":"top"},
		{"id":"9939ee7a410eec98","fromNode":"f778cd34d5db7590","fromSide":"bottom","toNode":"f5f0d7593a6ee0f8","toSide":"top"},
		{"id":"df10d1e598d4a9b5","fromNode":"f5f0d7593a6ee0f8","fromSide":"bottom","toNode":"abd089dfbbbec652","toSide":"top"},
		{"id":"d29fe73b1216b476","fromNode":"abd089dfbbbec652","fromSide":"right","toNode":"ccadfdfaa6ff0e7c","toSide":"left"},
		{"id":"30607600f3efde55","fromNode":"06197ff1d1a0cee7","fromSide":"bottom","toNode":"53a73cb0078badfb","toSide":"top"},
		{"id":"3da057abb5296abb","fromNode":"53a73cb0078badfb","fromSide":"right","toNode":"7c5bf2231f0f7026","toSide":"bottom"},
		{"id":"d50054238c4f0ada","fromNode":"ffc5553e07918e4a","fromSide":"top","toNode":"defd9293fd89e483","toSide":"bottom"},
		{"id":"e8f3379d1c704fdf","fromNode":"ffc5553e07918e4a","fromSide":"top","toNode":"ccadfdfaa6ff0e7c","toSide":"right"}
	]
}